<!DOCTYPE html> <! -- tells computer this is an html site --> 

<html> <! -- all html goes in here --> 
  <head>
    <link rel= "stylesheet" href= "style.css"> <! -- links css file --> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body> <! -- all content goes in here--> 
    <div class="logo">
      <img id= "icon" src="https://cdn.glitch.com/d1b24cfc-7d5a-44c4-b56c-a0a39653133f%2Frestaurant%201.png?v=1616368936765">
      <p>
        yummy
      </p>
    </div>
    <div class = "welcome">
      <p>Discover restaurants all around you</p> 
      <div class= "searchbars">
        <input class="searchyums" placeholder="Search Yums..."/>
        <input class="location" placeholder= "Location..."/>
        <button class="letseat">Let's Eat</button>
      </div>
  </div>
  </body>
</html>
